:root {
    --color1: #B4D0E6;
    --color-button: #0061FE;
}


html {
    text-transform: capitalize;
    font-family: sans-serif;
}

li {
    list-style-type: none;
}

/* header setting */
.container-header {
    position: fixed;
    top: 0;
    /* height: 50px; */
    width: 100%;
    background-color: white;
    z-index: 1;
    padding: 15px;
}


.flex {
    display: flex;
    /* align-items: center; */
}



.container-right {
    display: flex;
    gap: 15px;
}

.container-left {
    gap: 15px;
}

.container-header {
    justify-content: space-between;

}

.set-button {
    padding: 19x;
    background-color: white;
    border: 0;

}

.blue-button {
    background-color: var(--color-button);
    width: 60px;
    border-radius: 10%;
    color: white;
}


/* main setting */
main {
    margin-top: 70px;
    padding-right: 30%;
    padding-left: 15%;
    background-color: var(--color1);
}

.main-title {
    text-align: center;
    padding-top: 50px;

}

.container-flex {
    margin-top: 20px;
}

.container-img-100 {
    height: 300px;
    width: 300px;
    margin: 0 auto;
}

.container-main-1 {
    height: 300px;
    width: 300px;
    margin: 0 auto;
}

.blue-button-2 {
    background-color: var(--color-button);
    color: white;
    padding: 2%;
    margin-top: 20px;
    margin-bottom: 20px;
    border: none;
}

.arrow {
    padding: 25%;
    color: black;
}

.setting-arrow {
    padding: 5%;
    margin-top: 5%;

    height: 15px;
    width: 15px;
}

/* grey-card */

.second-title {
    text-align: center;
    margin-top: 50px;
    margin-left: 1px;
}

.radio-container {
    display: flex;

    padding: 3%;
    padding-left: 15%;
    gap: 0.7%;


}



.card-container {
    display: flex;
    justify-content: center;
    gap: 15px;
    text-align: left;
    padding-left: 15%;
    padding-right: 15%;


}

.card {
    /* width: 200px;
    height: 500px; */
    border: 1px solid lightgray;
    margin-top: 20px;
    flex-grow: 1;
    text-align: center;

    flex-basis: calc ((100% / 3) - 15px);




}

.box-card {
    text-align: center;
    border-bottom: 1px solid lightgray;
    padding: 2%;


}



.border-bottom-grey {
    border-bottom: 1px solid lightgrey;
    width: 20px;
    padding: 15px;
}

.vertical-gap {
    /* flex-direction: column-reverse;
    gap: 10px; */
    padding: 10px;
}

.horizontal-card {
    border: 1px solid lightgray;
    margin-top: 20px;
    width: 70%;
    margin-left: 15%;
    margin-right: 20%;
    display: flex;
    justify-content: space-between;
    height: 150px;
}

.text-horizontal-card {
    padding: 1%;
    flex-direction: column;


}

.photo-1 {
    height: 300px;
    width: 350px;
}

.text-partner {
    height: 200px;
    width: 300px;
    padding: 3%;


}

.partner-section {
    margin-top: 150px;
    display: flex;
    justify-content: center;
    gap: 15px;
}

.spazio {
    padding-top: 5%;
    padding-bottom: 5%;
}

.white-button {
    background-color: white;
    width: 150px;
    height: 40px;
}

.third-title {
    margin-top: 100px;
    margin-bottom: 70px;
    padding-left: 20%;
}

.small-img {
    height: 200px;
    width: 200px;
    /* flex-basis: 20%; */


}

.small-text {
    width: 250px;
    height: 250px;
    gap: 15px;

}

.container-all-smalls-title-img {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    padding-left: 20%;
    padding-right: 15%;
    gap: 15px;
    /* margin-right: 30px; */
    /* align-items: center; */
}

.container-small-text-img {
    max-width: 25%;
    gap: 15px;

    flex-direction: row;

}

/* footer */

footer {
    background-color: black;
    color: white;
    display: flex;
}

footer section div ul {
    /* display: flex; */
    align-items: center;

}

ul li {
    flex-direction: column;
    text-align: center;
    align-items: center;
}